spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-db
spring.data.mongodb.password=password
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/database?authSource=admin
#spring.data.mongodb.username=${MY_DATABASE_USER}
#spring.data.mongodb.password=${MY_DATABASE_PASSWORD}


