spring.data.mongodb.host=${MY_DATABASE_HOST}
spring.data.mongodb.port=${MY_DATABASE_PORT}
spring.data.mongodb.database=${MY_DATABASE_NAME}
spring.data.mongodb.password=${MY_DATABASE_PASSWORD}
spring.data.mongodb.username=${MY_DATABASE_USER}
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/database?authSource=admin
#spring.data.mongodb.username=${MY_DATABASE_USER}
#spring.data.mongodb.password=${MY_DATABASE_PASSWORD}


